@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
    color: white;
    overflow-x: hidden;
}

.container {
    max-width: 420px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(0, 255, 255, 0.1) 0%, transparent 70%);
    animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.7; }
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.logo-icon {
    width: 280px;
    height: 280px;
    border-radius: 20px;
    background-image: url('https://i.postimg.cc/sxHztTWn/Chat-GPT-Image-Jul-27-2025-01-04-59-AM-1.png');
    background-size: cover;
    background-position: center;
    box-shadow: 0 15px 40px rgba(212, 165, 116, 0.4);
    margin-bottom: 1rem;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.logo {
    font-size: 3.5rem;
    font-weight: 900;
    background: linear-gradient(135deg, #D4A574, #F4C2A1, #B8956A);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
    letter-spacing: -1px;
    text-shadow: 0 0 30px rgba(212, 165, 116, 0.3);
}

.brand-tagline {
    font-size: 1rem;
    font-weight: 600;
    color: #D4A574;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.tagline {
    font-size: 1.2rem;
    font-weight: 600;
    color: #00ffff;
    margin-bottom: 2rem;
    line-height: 1.4;
}

.stock-alert {
    background: rgba(255, 0, 0, 0.2);
    border: 1px solid #ff0000;
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: 600;
    margin-bottom: 2rem;
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { box-shadow: 0 0 5px rgba(255, 0, 0, 0.5); }
    to { box-shadow: 0 0 20px rgba(255, 0, 0, 0.8); }
}

.price {
    font-size: 2.5rem;
    font-weight: 900;
    color: #00ffff;
    margin-bottom: 1rem;
}

.price-breakdown-hero {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1rem;
    line-height: 1.4;
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

/* Sections */
.section {
    padding: 4rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.section-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    text-align: center;
    background: linear-gradient(135deg, #D4A574, #F4C2A1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-content {
    font-size: 1.1rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
}

.product-image {
    width: 350px;
    height: 350px;
    border-radius: 20px;
    margin: 2rem auto 1rem auto;
    background-image: url('https://i.postimg.cc/ZYCMHYRP/gym.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 20px 60px rgba(0, 255, 255, 0.4);
    animation: float 3s ease-in-out infinite;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0, 255, 255, 0.3);
}

.product-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0,255,255,0.05) 0%, rgba(0,0,0,0.1) 100%);
    border-radius: 20px;
}

.product-overlay {
    position: relative;
    margin: 0 auto 2rem auto;
    width: fit-content;
    background: rgba(0,0,0,0.8);
    color: #00ffff;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0,255,255,0.3);
    text-align: center;
    z-index: 10;
}

/* Buttons */
.button-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 0;
}

.btn {
    padding: 16px 32px;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    display: block;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(45deg, #00ffff, #0099cc);
    color: #000;
    box-shadow: 0 10px 30px rgba(0, 255, 255, 0.4);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(0, 255, 255, 0.6);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid #00ffff;
}

.btn-secondary:hover {
    background: rgba(0, 255, 255, 0.1);
    transform: translateY(-3px);
}

/* UPI Section */
.upi-section {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 15px;
    margin: 2rem 0;
    text-align: center;
    border: 1px solid rgba(0, 255, 255, 0.3);
}

.upi-id {
    font-family: 'Courier New', monospace;
    font-size: 1.1rem;
    font-weight: 600;
    color: #00ffff;
    margin: 0.5rem 0;
    background: rgba(0,0,0,0.5);
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upi-id:hover {
    background: rgba(0,255,255,0.1);
    transform: scale(1.05);
}

/* Ingredients */
.ingredients-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 2rem 0;
}

.ingredient-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem 1rem;
    border-radius: 15px;
    text-align: center;
    border-left: 3px solid #D4A574;
    transition: all 0.3s ease;
    cursor: pointer;
}

.ingredient-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 25px rgba(212, 165, 116, 0.3);
}

/* Contact */
.contact-info {
    text-align: center;
    margin: 2rem 0;
}

.instagram-link {
    color: #00ffff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 1rem 2rem;
    border: 2px solid #00ffff;
    border-radius: 25px;
    display: inline-block;
    transition: all 0.3s ease;
}

.instagram-link:hover {
    background: rgba(0, 255, 255, 0.1);
    transform: translateY(-3px);
}

/* Music Player */
.music-player {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, #00ffff, #0099cc);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(0, 255, 255, 0.4);
    transition: all 0.3s ease;
    z-index: 1000;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.music-player:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 35px rgba(0, 255, 255, 0.6);
}

.music-player.playing {
    animation: musicPulse 1.5s ease-in-out infinite;
}

@keyframes musicPulse {
    0%, 100% { box-shadow: 0 8px 25px rgba(0, 255, 255, 0.4); }
    50% { box-shadow: 0 8px 25px rgba(0, 255, 255, 0.8), 0 0 0 10px rgba(0, 255, 255, 0.1); }
}

.music-icon {
    font-size: 24px;
    color: #000;
    transition: all 0.3s ease;
}

.music-player.playing .music-icon {
    animation: rotate 2s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Flash Messages */
.flash-messages {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 3000;
}

.flash-message {
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    margin-bottom: 0.5rem;
    border-left: 4px solid #00ffff;
    backdrop-filter: blur(10px);
    animation: slideIn 0.3s ease-out;
}

.flash-error {
    border-left-color: #ff4444;
}

.flash-success {
    border-left-color: #44ff44;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Checkout Styles */
.checkout-container, .payment-container, .confirmation-container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    border: 1px solid rgba(0, 255, 255, 0.3);
}

.checkout-header, .payment-header, .confirmation-header {
    text-align: center;
    margin-bottom: 2rem;
}

.checkout-subtitle, .payment-subtitle, .confirmation-subtitle {
    color: rgba(255, 255, 255, 0.8);
    margin-top: 0.5rem;
}

/* Order Summary */
.order-summary {
    background: rgba(0, 0, 0, 0.3);
    padding: 1.5rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    border: 1px solid rgba(0, 255, 255, 0.2);
}

.order-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.item-image {
    width: 60px;
    height: 60px;
    background-image: url('https://i.postimg.cc/ZYCMHYRP/gym.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.item-details h4 {
    margin-bottom: 0.25rem;
    color: #00ffff;
}

.item-price {
    margin-left: auto;
    font-weight: 700;
    color: #00ffff;
}

.order-total {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 1rem;
}

.total-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.total-final {
    font-weight: 700;
    font-size: 1.2rem;
    color: #00ffff;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 0.5rem;
    margin-top: 0.5rem;
}

/* Form Styles */
.checkout-form {
    space-y: 2rem;
}

.form-section {
    margin-bottom: 2rem;
}

.form-section h3 {
    color: #D4A574;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #00ffff;
    box-shadow: 0 0 0 2px rgba(0, 255, 255, 0.2);
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-row .form-group {
    flex: 1;
}

/* Quantity Selector */
.quantity-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.quantity-selector button {
    width: 40px;
    height: 40px;
    border: 1px solid #00ffff;
    border-radius: 50%;
    background: rgba(0, 255, 255, 0.1);
    color: #00ffff;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quantity-selector button:hover {
    background: rgba(0, 255, 255, 0.2);
    transform: scale(1.1);
}

.quantity-selector input {
    width: 60px;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 255, 255, 0.3);
    color: white;
    padding: 0.5rem;
    border-radius: 10px;
}

/* Form Actions */
.form-actions, .payment-actions, .confirmation-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* Payment Styles */
.payment-summary {
    background: rgba(0, 0, 0, 0.3);
    padding: 1.5rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    border: 1px solid rgba(0, 255, 255, 0.2);
}

.summary-details {
    margin-bottom: 1.5rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding: 0.25rem 0;
}

.summary-total {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 0.5rem;
    margin-top: 0.5rem;
    font-weight: 700;
    font-size: 1.1rem;
    color: #00ffff;
}

.shipping-address {
    background: rgba(255, 255, 255, 0.05);
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
}

.shipping-address h4 {
    color: #D4A574;
    margin-bottom: 0.5rem;
}

/* Payment Methods */
.payment-options {
    margin-bottom: 2rem;
}

.payment-method {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-method:hover,
.payment-method.active {
    border-color: #00ffff;
    background: rgba(0, 255, 255, 0.05);
}

.method-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.method-header input[type="radio"] {
    width: auto;
}

.method-header label {
    font-weight: 600;
    color: #00ffff;
    cursor: pointer;
}

.method-description {
    margin-left: 1.5rem;
    color: rgba(255, 255, 255, 0.8);
}

.payment-logos {
    margin-top: 0.5rem;
    font-size: 1.2rem;
}

.cod-note {
    color: #D4A574;
    font-size: 0.9rem;
    margin-top: 0.25rem;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 4000;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(0, 255, 255, 0.3);
    border-top: 4px solid #00ffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Confirmation Styles */
.success-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.order-details {
    background: rgba(0, 0, 0, 0.3);
    padding: 1.5rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    border: 1px solid rgba(0, 255, 255, 0.2);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.order-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-pending {
    background: rgba(255, 193, 7, 0.2);
    color: #ffc107;
    border: 1px solid #ffc107;
}

.status-paid {
    background: rgba(40, 167, 69, 0.2);
    color: #28a745;
    border: 1px solid #28a745;
}

.status-shipped {
    background: rgba(0, 123, 255, 0.2);
    color: #007bff;
    border: 1px solid #007bff;
}

.status-delivered {
    background: rgba(40, 167, 69, 0.2);
    color: #28a745;
    border: 1px solid #28a745;
}

.order-info {
    display: grid;
    gap: 1.5rem;
}

.info-section h4 {
    color: #D4A574;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.order-item-summary {
    background: rgba(255, 255, 255, 0.05);
    padding: 0.75rem;
    border-radius: 10px;
    margin-bottom: 0.5rem;
}

.item-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-total-summary {
    text-align: right;
    padding-top: 0.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* Order Timeline */
.order-timeline {
    background: rgba(0, 0, 0, 0.3);
    padding: 1.5rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    border: 1px solid rgba(0, 255, 255, 0.2);
}

.timeline {
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: rgba(255, 255, 255, 0.2);
}

.timeline-item {
    position: relative;
    padding-left: 60px;
    margin-bottom: 1.5rem;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.timeline-item.active {
    opacity: 1;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-icon {
    position: absolute;
    left: 8px;
    top: 0;
    width: 24px;
    height: 24px;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.timeline-item.active .timeline-icon {
    border-color: #00ffff;
    background: rgba(0, 255, 255, 0.2);
}

.timeline-content h4 {
    color: #00ffff;
    margin-bottom: 0.25rem;
}

.timeline-content p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

/* Support Section */
.support-section {
    background: rgba(0, 0, 0, 0.3);
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    border: 1px solid rgba(0, 255, 255, 0.2);
}

.support-options {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}

.support-link {
    color: #00ffff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 1px solid #00ffff;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.support-link:hover {
    background: rgba(0, 255, 255, 0.1);
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .checkout-container,
    .payment-container,
    .confirmation-container {
        margin: 1rem auto;
        padding: 1.5rem;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .form-actions,
    .payment-actions,
    .confirmation-actions {
        flex-direction: column;
    }
    
    .support-options {
        flex-direction: column;
        align-items: center;
    }
}
