<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Gym Fresh</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/music.js') }}"></script>
</head>
<body>
    <div class="container">
        <div class="checkout-container">
            <div class="checkout-header">
                <h1 class="section-title">Checkout</h1>
                <p class="checkout-subtitle">Complete your order for VibeMist Drop 1</p>
            </div>
            
            <!-- Order Summary -->
            <div class="order-summary">
                <h3>Order Summary</h3>
                <div class="order-item">
                    <div class="item-image"></div>
                    <div class="item-details">
                        <h4>VibeMist Drop 1</h4>
                        <p>Premium Fitness Essential</p>
                    </div>
                    <div class="item-price">₹129</div>
                </div>
                <div class="order-total">
                    <div class="total-line">
                        <span>Subtotal:</span>
                        <span id="subtotal">₹129</span>
                    </div>
                    <div class="total-line">
                        <span>Shipping:</span>
                        <span>Calculated at checkout</span>
                    </div>
                    <div class="total-line total-final">
                        <span>Total:</span>
                        <span id="total">₹129 + delivery</span>
                    </div>
                </div>
            </div>
            
            <!-- Checkout Form -->
            <form method="POST" class="checkout-form" id="checkoutForm">
                <div class="form-section">
                    <h3>Contact Information</h3>
                    <div class="form-group">
                        <label for="customer_name">Full Name *</label>
                        <input type="text" id="customer_name" name="customer_name" 
                               value="{{ form_data.customer_name if form_data else '' }}" required>
                    </div>
                    <div class="form-group">
                        <label for="customer_email">Email Address *</label>
                        <input type="email" id="customer_email" name="customer_email" 
                               value="{{ form_data.customer_email if form_data else '' }}" required>
                    </div>
                    <div class="form-group">
                        <label for="customer_phone">Phone Number *</label>
                        <input type="tel" id="customer_phone" name="customer_phone" 
                               value="{{ form_data.customer_phone if form_data else '' }}" required>
                    </div>
                </div>
                
                <div class="form-section">
                    <h3>Shipping Address</h3>
                    <div class="form-group">
                        <label for="address_line_1">Address Line 1 *</label>
                        <input type="text" id="address_line_1" name="address_line_1" 
                               value="{{ form_data.address_line_1 if form_data else '' }}" required>
                    </div>
                    <div class="form-group">
                        <label for="address_line_2">Address Line 2</label>
                        <input type="text" id="address_line_2" name="address_line_2" 
                               value="{{ form_data.address_line_2 if form_data else '' }}">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="city">City *</label>
                            <input type="text" id="city" name="city" 
                                   value="{{ form_data.city if form_data else '' }}" required>
                        </div>
                        <div class="form-group">
                            <label for="state">State *</label>
                            <input type="text" id="state" name="state" 
                                   value="{{ form_data.state if form_data else '' }}" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="pincode">PIN Code *</label>
                            <input type="text" id="pincode" name="pincode" 
                                   value="{{ form_data.pincode if form_data else '' }}" required>
                        </div>
                        <div class="form-group">
                            <label for="country">Country</label>
                            <select id="country" name="country">
                                <option value="India" {{ 'selected' if not form_data or form_data.country == 'India' else '' }}>India</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="form-section">
                    <h3>Quantity</h3>
                    <div class="quantity-selector">
                        <button type="button" onclick="changeQuantity(-1)">-</button>
                        <input type="number" id="quantity" name="quantity" value="{{ form_data.quantity if form_data else 1 }}" min="1" max="10" readonly>
                        <button type="button" onclick="changeQuantity(1)">+</button>
                    </div>
                </div>
                
                <div class="form-actions">
                    <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Home</a>
                    <button type="submit" class="btn btn-primary">Proceed to Payment</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="flash-message flash-{{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    
    <script src="{{ url_for('static', filename='js/checkout.js') }}"></script>
</body>
</html>
