<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if tracking %}Track Order{% else %}Order Confirmed{% endif %} - Gym Fresh</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="{{ url_for('static', filename='js/music.js') }}"></script>
</head>
<body>
    <div class="container">
        <div class="confirmation-container">
            <div class="confirmation-header">
                {% if tracking %}
                    <div class="success-icon">📦</div>
                    <h1 class="section-title">Order Tracking</h1>
                    <p class="confirmation-subtitle">Track your order status</p>
                {% else %}
                    <div class="success-icon">✅</div>
                    <h1 class="section-title">Order Confirmed!</h1>
                    <p class="confirmation-subtitle">Thank you for your purchase</p>
                {% endif %}
            </div>
            
            <!-- Order Details -->
            <div class="order-details">
                <div class="order-header">
                    <h3>Order #{{ order.order_id }}</h3>
                    <span class="order-status status-{{ order.status }}">{{ order.status.title() }}</span>
                </div>
                
                <div class="order-info">
                    <div class="info-section">
                        <h4>Customer Information</h4>
                        <p><strong>Name:</strong> {{ order.customer_name }}</p>
                        <p><strong>Email:</strong> {{ order.customer_email }}</p>
                        <p><strong>Phone:</strong> {{ order.customer_phone }}</p>
                    </div>
                    
                    <div class="info-section">
                        <h4>Shipping Address</h4>
                        <p>{{ order.address_line_1 }}</p>
                        {% if order.address_line_2 %}
                            <p>{{ order.address_line_2 }}</p>
                        {% endif %}
                        <p>{{ order.city }}, {{ order.state }} {{ order.pincode }}</p>
                        <p>{{ order.country }}</p>
                    </div>
                    
                    <div class="info-section">
                        <h4>Order Summary</h4>
                        <div class="order-item-summary">
                            <div class="item-row">
                                <span>{{ order.product_name }}</span>
                                <span>Qty: {{ order.quantity }}</span>
                                <span>₹{{ "%.2f"|format(order.price) }}</span>
                            </div>
                        </div>
                        <div class="order-total-summary">
                            <strong>Total: ₹{{ "%.2f"|format(order.price) }}</strong>
                        </div>
                    </div>
                    
                    {% if order.payment_id %}
                    <div class="info-section">
                        <h4>Payment Information</h4>
                        <p><strong>Payment ID:</strong> {{ order.payment_id }}</p>
                        <p><strong>Status:</strong> Paid</p>
                        <p><strong>Date:</strong> {{ order.created_at.strftime('%B %d, %Y at %I:%M %p') }}</p>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Order Timeline -->
            <div class="order-timeline">
                <h3>Order Timeline</h3>
                <div class="timeline">
                    <div class="timeline-item active">
                        <div class="timeline-icon">📝</div>
                        <div class="timeline-content">
                            <h4>Order Placed</h4>
                            <p>{{ order.created_at.strftime('%B %d, %Y at %I:%M %p') }}</p>
                        </div>
                    </div>
                    
                    {% if order.status in ['paid', 'shipped', 'delivered'] %}
                    <div class="timeline-item active">
                        <div class="timeline-icon">✅</div>
                        <div class="timeline-content">
                            <h4>Payment Confirmed</h4>
                            <p>Payment received successfully</p>
                        </div>
                    </div>
                    {% endif %}
                    
                    <div class="timeline-item {% if order.status in ['shipped', 'delivered'] %}active{% endif %}">
                        <div class="timeline-icon">📦</div>
                        <div class="timeline-content">
                            <h4>Order Shipped</h4>
                            <p>{% if order.status in ['shipped', 'delivered'] %}Order is on its way{% else %}Preparing for shipment{% endif %}</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item {% if order.status == 'delivered' %}active{% endif %}">
                        <div class="timeline-icon">🏠</div>
                        <div class="timeline-content">
                            <h4>Delivered</h4>
                            <p>{% if order.status == 'delivered' %}Order delivered successfully{% else %}Estimated delivery: 3-5 business days{% endif %}</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Actions -->
            <div class="confirmation-actions">
                {% if not tracking %}
                    <div style="text-align: center; margin-bottom: 1rem; color: #4fc3f7;">
                        ✅ Confirmation email sent automatically!
                    </div>
                    <a href="{{ url_for('email_alternatives', order_id=order.order_id) }}" class="btn btn-secondary" style="margin-right: 0.5rem;">
                        Email Backup Options
                    </a>
                {% endif %}
                <a href="{{ url_for('index') }}" class="btn btn-primary">Continue Shopping</a>
            </div>
            
            <!-- Contact Support -->
            <div class="support-section">
                <h3>Need Help?</h3>
                <p>Contact our customer support team for any questions about your order.</p>
                <div class="support-options">
                    <a href="mailto:support@gymfresh.com" class="support-link">
                        📧 support@gymfresh.com
                    </a>
                    <a href="https://instagram.com/gymfresh" class="support-link" target="_blank">
                        📱 @gymfresh
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Pass order data to JavaScript for email functionality
        window.orderData = {{ order.to_dict() | tojson | safe }};
        window.shouldSendEmail = {{ 'true' if session.get('send_email') else 'false' }};
        
        function sendConfirmationEmailNow() {
            const btn = event.target;
            btn.disabled = true;
            btn.textContent = 'Sending...';
            
            // Call the function from main.js
            sendConfirmationEmail();
            
            setTimeout(() => {
                btn.textContent = 'Email Sent!';
                btn.style.background = '#4CAF50';
            }, 2000);
        }
        
        // Auto-send email if flag is set (for COD orders)
        document.addEventListener('DOMContentLoaded', function() {
            if (window.shouldSendEmail && typeof sendConfirmationEmail === 'function') {
                setTimeout(() => {
                    sendConfirmationEmail();
                    console.log('Auto-sending confirmation email for COD order');
                }, 1000);
            }
        });
    </script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
