<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Alternatives - Gym Fresh</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/music.js') }}"></script>
    <style>
        .alternatives-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .alternative-method {
            background: rgba(255, 255, 255, 0.05);
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .method-title {
            color: #4fc3f7;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        .copy-button {
            background: linear-gradient(135deg, #4fc3f7, #29b6f6);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 0.5rem;
        }
        .copy-button:hover {
            background: linear-gradient(135deg, #29b6f6, #0288d1);
        }
        .instruction {
            color: #e0e0e0;
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }
        textarea {
            width: 100%;
            height: 200px;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            color: white;
            padding: 0.5rem;
            font-family: monospace;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="alternatives-container">
            <h1 style="text-align: center; color: #4fc3f7; margin-bottom: 2rem;">
                📧 Email Alternatives for Order Confirmations
            </h1>
            
            <p style="text-align: center; color: #e0e0e0; margin-bottom: 2rem;">
                If EmailJS is not working, you can use these alternative methods to send order confirmations:
            </p>

            <!-- Method 1: Gmail Compose Link -->
            <div class="alternative-method">
                <div class="method-title">📨 Method 1: Gmail Compose Link</div>
                <p>Click the button below to open Gmail with a pre-filled order confirmation email:</p>
                
                {% if gmail_link %}
                <a href="{{ gmail_link }}" target="_blank" class="copy-button">
                    Open in Gmail
                </a>
                {% endif %}
                
                <div class="instruction">
                    ✓ Opens Gmail with email already composed<br>
                    ✓ Just click "Send" to deliver the confirmation<br>
                    ✓ Works with any Gmail account
                </div>
            </div>

            <!-- Method 2: Copy Email Content -->
            <div class="alternative-method">
                <div class="method-title">📋 Method 2: Copy Email Content</div>
                <p>Copy the email content below and send it using any email client:</p>
                
                <textarea id="emailContent" readonly>{{ email_content }}</textarea>
                
                <button class="copy-button" onclick="copyEmailContent()">
                    Copy Email Content
                </button>
                
                <div class="instruction">
                    ✓ Copy the content above<br>
                    ✓ Open your email client (Gmail, Outlook, etc.)<br>
                    ✓ Paste and send to: {{ customer_email }}
                </div>
            </div>

            <!-- Method 3: WhatsApp Message -->
            <div class="alternative-method">
                <div class="method-title">💬 Method 3: WhatsApp Message</div>
                <p>Send order confirmation via WhatsApp:</p>
                
                <textarea id="whatsappContent" readonly>{{ whatsapp_message }}</textarea>
                
                <button class="copy-button" onclick="copyWhatsAppContent()">
                    Copy WhatsApp Message
                </button>
                
                <div class="instruction">
                    ✓ Copy the message above<br>
                    ✓ Open WhatsApp Web or mobile app<br>
                    ✓ Send to customer's phone number: {{ customer_phone }}
                </div>
            </div>

            <!-- Method 4: Print/Save -->
            <div class="alternative-method">
                <div class="method-title">🖨️ Method 4: Print/Save for Later</div>
                <p>Print or save this page as backup record:</p>
                
                <button class="copy-button" onclick="window.print()">
                    Print This Page
                </button>
                
                <div class="instruction">
                    ✓ Keeps a physical copy of order details<br>
                    ✓ Can be sent later via any method<br>
                    ✓ Useful for record keeping
                </div>
            </div>

            <div style="text-align: center; margin-top: 2rem;">
                <a href="{{ url_for('index') }}" class="copy-button">
                    Back to Home
                </a>
            </div>
        </div>
    </div>

    <script>
        function copyEmailContent() {
            const textarea = document.getElementById('emailContent');
            textarea.select();
            document.execCommand('copy');
            
            const button = event.target;
            const originalText = button.textContent;
            button.textContent = 'Copied!';
            button.style.background = 'linear-gradient(135deg, #4caf50, #43a047)';
            
            setTimeout(() => {
                button.textContent = originalText;
                button.style.background = 'linear-gradient(135deg, #4fc3f7, #29b6f6)';
            }, 2000);
        }

        function copyWhatsAppContent() {
            const textarea = document.getElementById('whatsappContent');
            textarea.select();
            document.execCommand('copy');
            
            const button = event.target;
            const originalText = button.textContent;
            button.textContent = 'Copied!';
            button.style.background = 'linear-gradient(135deg, #4caf50, #43a047)';
            
            setTimeout(() => {
                button.textContent = originalText;
                button.style.background = 'linear-gradient(135deg, #4fc3f7, #29b6f6)';
            }, 2000);
        }
    </script>
</body>
</html>