<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Fresh - VibeMist Drop 1</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="{{ url_for('static', filename='js/music.js') }}"></script>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="logo-container">
                <div class="logo-icon"></div>
                <h1 class="logo">VIBEMIST</h1>
                <div class="brand-tagline">Smell Your Vibe</div>
            </div>
            <p class="tagline">Smells like hustle. Priced like water. 💪</p>
            <div class="stock-alert">🔥 Only 20 bottles left!</div>
            <div class="price">₹129</div>
            <div style="font-size: 0.8rem; color: #D4A574; margin-bottom: 1rem; font-weight: 500;">
                + delivery charges
            </div>
            <div class="price-breakdown-hero">
                <span style="color: #00ffff; font-weight: 600;">Starting at ₹129</span>
            </div>
        </div>
        <div class="scroll-indicator">
            <div style="color: #00ffff; font-size: 2rem;">↓</div>
        </div>
    </section>

    <!-- About Product -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">About VibeMist 🧴</h2>
            <div class="section-content">
                <p>Your gym bag's new secret weapon. Fresh AF fragrance designed for the grind. 💯</p>
                <br>
                <p>Drop 1 is here and it's limited. Once these 20 bottles are gone, they're GONE. No restocks, no second chances. 🚫</p>
            </div>
        </div>
    </section>

    <!-- Product Image -->
    <section class="section">
        <div class="container">
            <div class="product-image"></div>
            <div class="product-overlay">
                Premium Gym Fresh Fragrance 🔥
            </div>
        </div>
    </section>

    <!-- Fragrance Notes -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">Fragrance Notes 🌿</h2>
            <div class="ingredients-grid">
                <div class="ingredient-card">
                    <div style="font-size: 1.5rem; margin-bottom: 0.5rem;">🍃</div>
                    <div>Fresh Mint</div>
                </div>
                <div class="ingredient-card">
                    <div style="font-size: 1.5rem; margin-bottom: 0.5rem;">🌊</div>
                    <div>Ocean Breeze</div>
                </div>
                <div class="ingredient-card">
                    <div style="font-size: 1.5rem; margin-bottom: 0.5rem;">🌿</div>
                    <div>Eucalyptus</div>
                </div>
                <div class="ingredient-card">
                    <div style="font-size: 1.5rem; margin-bottom: 0.5rem;">⚡</div>
                    <div>Energy Boost</div>
                </div>
            </div>
            <div class="section-content">
                <p>Clean, fresh, and energizing. Perfect for pre-workout motivation and post-workout freshness. 🔥</p>
            </div>
        </div>
    </section>

    <!-- How to Order -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">Grab Yours Now! 🛒</h2>
            
            <div class="button-container">
                <a href="{{ url_for('start_order') }}" class="btn btn-primary">
                    💳 Buy Now - ₹129 + delivery
                </a>
                
                <a href="https://instagram.com/gymfresh.mist" class="btn btn-secondary" target="_blank">
                    📩 DM to Order on Instagram
                </a>
            </div>

            <div class="upi-section">
                <div style="font-weight: 600; margin-bottom: 0.5rem;">Quick UPI Payment:</div>
                <div class="upi-id" onclick="copyUPIId()" title="Click to copy">harshilgarg31@oksbi</div>
                <div style="font-size: 0.9rem; color: rgba(255,255,255,0.8);">
                    Final amount will be calculated at checkout ➝ DM screenshot to confirm ✅
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">Hit Us Up 📱</h2>
            <div class="contact-info">
                <p>Questions? Vibes? Just wanna chat?</p>
                <br>
                <a href="https://instagram.com/gymfresh.mist" class="instagram-link" target="_blank">
                    📸 @gymfresh.mist
                </a>
                <br><br>
                <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7);">
                    DMs are always open. We reply fast! ⚡
                </p>
            </div>
        </div>
    </section>

    <!-- Music Player -->
    <div class="music-player" id="musicPlayer" onclick="toggleMusic()">
        <div class="music-icon" id="musicIcon">🎵</div>
    </div>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="flash-message flash-{{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>