<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - Gym Fresh</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="{{ url_for('static', filename='js/music.js') }}"></script>
</head>
<body>
    <div class="container">
        <div class="payment-container">
            <div class="payment-header">
                <h1 class="section-title">Payment</h1>
                <p class="payment-subtitle">Complete your purchase securely</p>
            </div>
            
            <!-- Order Summary -->
            <div class="payment-summary">
                <h3>Order Summary</h3>
                <div class="summary-details">
                    <div class="summary-row">
                        <span>Customer:</span>
                        <span>{{ order_data.customer_name }}</span>
                    </div>
                    <div class="summary-row">
                        <span>Email:</span>
                        <span>{{ order_data.customer_email }}</span>
                    </div>
                    <div class="summary-row">
                        <span>Product:</span>
                        <span>VibeMist Drop 1</span>
                    </div>
                    <div class="summary-row">
                        <span>Quantity:</span>
                        <span>{{ order_data.quantity }}</span>
                    </div>
                    <div class="summary-row">
                        <span>Unit Price:</span>
                        <span>₹129</span>
                    </div>
                    <div class="summary-row">
                        <span>Subtotal:</span>
                        <span>₹{{ "%.2f"|format(subtotal) }}</span>
                    </div>
                    <div class="summary-row delivery-row" id="deliveryCharge">
                        <span>Delivery Charge:</span>
                        <span id="deliveryAmount">₹{{ online_delivery }}</span>
                    </div>
                    <div class="summary-row summary-total">
                        <span>Total Amount:</span>
                        <span id="totalAmount">₹{{ "%.2f"|format(total_amount) }}</span>
                    </div>
                </div>
                
                <div class="shipping-address">
                    <h4>Shipping Address</h4>
                    <p>{{ order_data.customer_name }}</p>
                    <p>{{ order_data.address_line_1 }}</p>
                    {% if order_data.address_line_2 %}
                        <p>{{ order_data.address_line_2 }}</p>
                    {% endif %}
                    <p>{{ order_data.city }}, {{ order_data.state }} {{ order_data.pincode }}</p>
                    <p>{{ order_data.country }}</p>
                </div>
            </div>
            
            <!-- Payment Options -->
            <div class="payment-options">
                <h3>Choose Payment Method</h3>
                
                <div class="payment-method active" data-method="razorpay">
                    <div class="method-header">
                        <input type="radio" name="payment_method" value="razorpay" checked>
                        <label>Online Payment</label>
                    </div>
                    <div class="method-description">
                        <p>Pay securely using Credit Card, Debit Card, Net Banking, UPI, or Wallet</p>
                        <p class="online-note">Delivery charge: ₹50</p>
                        <div class="payment-logos">
                            <span>💳</span> <span>🏦</span> <span>📱</span> <span>💰</span>
                        </div>
                    </div>
                </div>
                
                <div class="payment-method" data-method="cod">
                    <div class="method-header">
                        <input type="radio" name="payment_method" value="cod">
                        <label>Cash on Delivery</label>
                    </div>
                    <div class="method-description">
                        <p>Pay with cash when your order is delivered</p>
                        <p class="cod-note">Delivery charge: ₹90</p>
                    </div>
                </div>
            </div>
            
            <!-- Payment Actions -->
            <div class="payment-actions">
                <a href="{{ url_for('checkout') }}" class="btn btn-secondary">Back to Checkout</a>
                <button id="payBtn" class="btn btn-primary" onclick="initiatePayment()">
                    Pay ₹{{ "%.2f"|format(total_amount) }}
                </button>
                <button id="codBtn" class="btn btn-primary" onclick="placeCODOrder()" style="display: none;">
                    Place COD Order
                </button>
            </div>
            
            <!-- Loading Overlay -->
            <div id="loadingOverlay" class="loading-overlay" style="display: none;">
                <div class="loading-spinner"></div>
                <p>Processing your payment...</p>
            </div>
        </div>
    </div>
    
    <script>
        // Pass data to JavaScript
        window.paymentData = {
            razorpayKeyId: '{{ razorpay_key_id }}',
            razorpayOrderId: '{{ razorpay_order_id }}',
            amount: {{ total_amount * 100 }},
            subtotal: {{ subtotal }},
            customerName: '{{ order_data.customer_name }}',
            customerEmail: '{{ order_data.customer_email }}',
            customerPhone: '{{ order_data.customer_phone }}'
        };
    </script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/payment.js') }}"></script>
</body>
</html>
